; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SCT - SISTEMA COORDENADO DE TRANSPORTE"
#define MyAppVersion "2.0"
#define MyAppPublisher "CODTEC SISTEMAS, Inc."
#define MyAppURL "https://github.com/SandroCODTEC/sct-admin"
#define MyAppExeName "SCT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{876F5B2F-0AC8-4390-94EF-A436E72ED7DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
SetupIconFile=C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\ExpressApp.ico
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SCT
DisableProgramGroupPage=yes
LicenseFile=C:\Projects\XAF\SCT2022\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup SCT
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.BonusSkins.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Charts.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.CodeParser.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Dashboard.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Dashboard.v22.2.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Data.Desktop.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Data.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.DataAccess.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.DataAccess.v22.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.DataVisualization.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Diagram.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Dialogs.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Drawing.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.CodeAnalysis.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.ConditionalAppearance.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Dashboards.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Dashboards.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.FileAttachment.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Objects.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Office.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Office.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.ReportsV2.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.ReportsV2.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Security.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Security.Xpo.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Validation.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Validation.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Win.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.ExpressApp.Xpo.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Images.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Map.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Mvvm.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Office.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Pdf.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Pdf.v22.2.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Persistent.Base.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Persistent.BaseImpl.Xpo.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.PivotGrid.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Printing.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.RichEdit.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.RichEdit.v22.2.Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Sparkline.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.SpellChecker.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Spreadsheet.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.TreeMap.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Utils.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Utils.v22.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.Xpo.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraBars.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraCharts.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraCharts.v22.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraCharts.v22.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraCharts.v22.2.Wizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraDiagram.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraDialogs.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraEditors.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraGantt.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraGauges.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraGauges.v22.2.Presets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraGauges.v22.2.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraGrid.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraLayout.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraMap.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraNavBar.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraPdfViewer.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraPivotGrid.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraPrinting.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraReports.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraReports.v22.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraRichEdit.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.Reporting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraScheduler.v22.2.Reporting.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraSpellChecker.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraSpreadsheet.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraTreeList.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraTreeMap.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraTreeMap.v22.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraVerticalGrid.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DevExpress.XtraWizard.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\FileSystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\FileSystemData.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Model.xafml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Model_pt-BR.xafml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.Module.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.Module.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\SCT.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Composition.AttributedModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Composition.Convention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Composition.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Composition.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Composition.TypedParts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\update.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\DBUpdater\*"; DestDir: "{app}\DBUpdater"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Dashboards\*"; DestDir: "{app}\Dashboards"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Reports\*"; DestDir: "{app}\Reports"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\Documents\*"; DestDir: "{app}\Documents"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\XAF\SCT2022\SCT\SCT-Desktop\SCT\SCT.Win\bin\Release\net7.0-windows\pt-BR\*"; DestDir: "{app}\pt-BR"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\update.bat"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

